<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTabPagerViewController" customModule="watni" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="3Yz-jM-OMJ" id="Rga-U4-saC"/>
                <outlet property="containerView" destination="gDM-D5-Gw2" id="Q9e-Rj-SfI"/>
                <outlet property="logoutButton" destination="X23-KF-Bk0" id="7WZ-h0-aRY"/>
                <outlet property="naviTitleLabel" destination="fhz-uy-RGo" id="g26-ma-1aV"/>
                <outlet property="view" destination="iN0-l3-epB" id="duw-Kr-K3Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-YY-oR7">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디프만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-uy-RGo">
                            <rect key="frame" x="175.5" y="5" width="63.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X23-KF-Bk0">
                            <rect key="frame" x="342" y="0.0" width="72" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="mRz-Tk-K1l"/>
                            </constraints>
                            <state key="normal" title="로그아웃">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutBtnTapped:" destination="-1" eventType="touchUpInside" id="k3y-Ge-W0t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fhz-uy-RGo" firstAttribute="centerX" secondItem="nNb-YY-oR7" secondAttribute="centerX" id="4zw-Le-9J5"/>
                        <constraint firstItem="X23-KF-Bk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhz-uy-RGo" secondAttribute="trailing" constant="16" id="EKW-ee-oh6"/>
                        <constraint firstItem="X23-KF-Bk0" firstAttribute="centerY" secondItem="nNb-YY-oR7" secondAttribute="centerY" id="F14-Lf-aMc"/>
                        <constraint firstAttribute="height" constant="44" id="NDN-IZ-rHu"/>
                        <constraint firstAttribute="trailing" secondItem="X23-KF-Bk0" secondAttribute="trailing" id="Yrl-DU-YvN"/>
                        <constraint firstItem="fhz-uy-RGo" firstAttribute="centerY" secondItem="nNb-YY-oR7" secondAttribute="centerY" id="amw-cv-ufq"/>
                        <constraint firstAttribute="bottom" secondItem="X23-KF-Bk0" secondAttribute="bottom" id="bA0-wc-3e3"/>
                        <constraint firstItem="X23-KF-Bk0" firstAttribute="top" secondItem="nNb-YY-oR7" secondAttribute="top" id="mwa-oO-NYh"/>
                        <constraint firstItem="fhz-uy-RGo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNb-YY-oR7" secondAttribute="leading" id="pT3-KI-4Bn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-HQ-YSC">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-jM-OMJ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VYg-FE-7Mq"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RhO-Kc-aAG">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-mH-oE8">
                            <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                            <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Ib-Uz-ZLn"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-D5-Gw2">
                            <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gDM-D5-Gw2" firstAttribute="top" secondItem="yTC-mH-oE8" secondAttribute="bottom" id="1U5-io-Ijd"/>
                        <constraint firstAttribute="trailing" secondItem="3Yz-jM-OMJ" secondAttribute="trailing" id="40M-1I-7Mj"/>
                        <constraint firstItem="yTC-mH-oE8" firstAttribute="top" secondItem="3Yz-jM-OMJ" secondAttribute="bottom" constant="-1" id="8Pb-2w-QU1"/>
                        <constraint firstAttribute="trailing" secondItem="yTC-mH-oE8" secondAttribute="trailing" id="DW8-z7-kra"/>
                        <constraint firstItem="gDM-D5-Gw2" firstAttribute="leading" secondItem="EnI-HQ-YSC" secondAttribute="leading" id="XZM-0W-QZj"/>
                        <constraint firstItem="3Yz-jM-OMJ" firstAttribute="leading" secondItem="EnI-HQ-YSC" secondAttribute="leading" id="nFL-P1-E6D"/>
                        <constraint firstItem="yTC-mH-oE8" firstAttribute="leading" secondItem="EnI-HQ-YSC" secondAttribute="leading" id="pkx-Qd-Hlh"/>
                        <constraint firstItem="3Yz-jM-OMJ" firstAttribute="top" secondItem="EnI-HQ-YSC" secondAttribute="top" id="qwp-pe-PfC"/>
                        <constraint firstAttribute="trailing" secondItem="gDM-D5-Gw2" secondAttribute="trailing" id="sQg-pD-yOA"/>
                        <constraint firstAttribute="bottom" secondItem="gDM-D5-Gw2" secondAttribute="bottom" id="y5w-xQ-mhQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EnI-HQ-YSC" secondAttribute="trailing" id="7iQ-oQ-5wp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nNb-YY-oR7" secondAttribute="trailing" id="Atr-dA-yFc"/>
                <constraint firstAttribute="bottom" secondItem="EnI-HQ-YSC" secondAttribute="bottom" id="CTL-8y-Iza"/>
                <constraint firstItem="nNb-YY-oR7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Oxs-Ri-BaA"/>
                <constraint firstItem="EnI-HQ-YSC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QSm-29-Z4O"/>
                <constraint firstItem="nNb-YY-oR7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZjT-dH-riw"/>
                <constraint firstItem="EnI-HQ-YSC" firstAttribute="top" secondItem="nNb-YY-oR7" secondAttribute="bottom" id="wdK-M9-cDh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
</document>
