<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="이"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePlanCollectionViewCell" customModule="watni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="489"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="489"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-z3-gVp">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="489"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-dY-bum">
                                <rect key="frame" x="12" y="15" width="291" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0cY-hi-E60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="19"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-JI-KqS">
                                <rect key="frame" x="315" y="17" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Fkd-ob-V4R"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="227" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-GA-OOP">
                                <rect key="frame" x="12" y="58" width="317" height="227"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="227" id="NyW-Qe-lyq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-av-BnG" customClass="AttendButton" customModule="watni" customModuleProvider="target">
                                <rect key="frame" x="191" y="321" width="125" height="48"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.10980392160000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IcB-wC-QdV"/>
                                    <constraint firstAttribute="height" constant="48" id="WP7-sH-214"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="왔어요!" image="ic_camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="89.5" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-qw-5ia">
                                <rect key="frame" x="12" y="300" width="174" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-dS-pqE">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-mm-Glu">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="13"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-Z0-sbU">
                                                <rect key="frame" x="36" y="0.0" width="138" height="22.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-6F-01n">
                                        <rect key="frame" x="0.0" y="33.5" width="174" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-z5-9F5">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="13"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12412412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-eP-kwa">
                                                <rect key="frame" x="36" y="0.0" width="138" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-1c-hzT">
                                        <rect key="frame" x="0.0" y="67.5" width="174" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-8i-aUb">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="13"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-x6-iho">
                                                <rect key="frame" x="36" y="0.0" width="138" height="22.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Slf-Yo-3VT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-Ma-twz">
                                <rect key="frame" x="12" y="405" width="317" height="1"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sji-11-Hrm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="디프만 모임 첫 날입니다. 오실 때 공덕 창업 허브 간판을 찍어서 올려주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-Xy-aYR">
                                <rect key="frame" x="12" y="419" width="317" height="53"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iFy-qw-5ia" secondAttribute="bottom" constant="13" id="0ge-HM-zgj"/>
                            <constraint firstAttribute="trailing" secondItem="4ld-Xy-aYR" secondAttribute="trailing" constant="12" id="1Uh-18-UxT"/>
                            <constraint firstItem="lhc-av-BnG" firstAttribute="centerY" secondItem="iFy-qw-5ia" secondAttribute="centerY" id="2Jp-VV-S9b"/>
                            <constraint firstItem="DzO-JI-KqS" firstAttribute="top" secondItem="Hwn-z3-gVp" secondAttribute="top" constant="17" id="2xn-hN-Wfa"/>
                            <constraint firstAttribute="trailing" secondItem="lhc-av-BnG" secondAttribute="trailing" constant="25" id="6Fb-ie-8tB"/>
                            <constraint firstItem="Nze-Ma-twz" firstAttribute="top" secondItem="iFy-qw-5ia" secondAttribute="bottom" constant="15" id="8QH-dH-OxB"/>
                            <constraint firstItem="DzO-JI-KqS" firstAttribute="leading" secondItem="m7z-dY-bum" secondAttribute="trailing" constant="12" id="C7V-QN-fbb"/>
                            <constraint firstAttribute="trailing" secondItem="DzO-JI-KqS" secondAttribute="trailing" constant="2" id="GDH-XG-zxk"/>
                            <constraint firstItem="lhc-av-BnG" firstAttribute="leading" secondItem="iFy-qw-5ia" secondAttribute="trailing" constant="5" id="SXM-8q-erc"/>
                            <constraint firstItem="rQS-GA-OOP" firstAttribute="top" secondItem="m7z-dY-bum" secondAttribute="bottom" constant="15" id="Sc7-jP-xu5"/>
                            <constraint firstItem="iFy-qw-5ia" firstAttribute="top" secondItem="rQS-GA-OOP" secondAttribute="bottom" constant="15" id="Ukw-02-MGB"/>
                            <constraint firstAttribute="trailing" secondItem="rQS-GA-OOP" secondAttribute="trailing" constant="12" id="XzJ-TA-MMm"/>
                            <constraint firstItem="iFy-qw-5ia" firstAttribute="leading" secondItem="Hwn-z3-gVp" secondAttribute="leading" constant="12" id="a24-hN-yDS"/>
                            <constraint firstItem="m7z-dY-bum" firstAttribute="leading" secondItem="Hwn-z3-gVp" secondAttribute="leading" constant="12" id="axe-GJ-Cj7"/>
                            <constraint firstItem="4ld-Xy-aYR" firstAttribute="leading" secondItem="Hwn-z3-gVp" secondAttribute="leading" constant="12" id="bKR-kk-U8h"/>
                            <constraint firstItem="iFy-qw-5ia" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m7z-dY-bum" secondAttribute="bottom" constant="15" id="hCd-8Y-1D8"/>
                            <constraint firstItem="Nze-Ma-twz" firstAttribute="leading" secondItem="Hwn-z3-gVp" secondAttribute="leading" constant="12" id="hsU-jL-Xe9"/>
                            <constraint firstAttribute="bottom" secondItem="4ld-Xy-aYR" secondAttribute="bottom" constant="17" id="lvh-Zt-UcA"/>
                            <constraint firstAttribute="trailing" secondItem="Nze-Ma-twz" secondAttribute="trailing" constant="12" id="q1A-5Z-Idw"/>
                            <constraint firstItem="m7z-dY-bum" firstAttribute="top" secondItem="Hwn-z3-gVp" secondAttribute="top" constant="15" id="vfO-bA-tfy"/>
                            <constraint firstItem="rQS-GA-OOP" firstAttribute="leading" secondItem="Hwn-z3-gVp" secondAttribute="leading" constant="12" id="wQS-a6-9e9"/>
                            <constraint firstItem="4ld-Xy-aYR" firstAttribute="top" secondItem="Nze-Ma-twz" secondAttribute="bottom" constant="13" id="zPc-Yp-Fgk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hwn-z3-gVp" secondAttribute="bottom" id="8nd-fF-oBv"/>
                <constraint firstItem="Hwn-z3-gVp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gdq-nq-YSI"/>
                <constraint firstAttribute="trailing" secondItem="Hwn-z3-gVp" secondAttribute="trailing" id="Hkz-cO-Yi9"/>
                <constraint firstItem="Hwn-z3-gVp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hHh-1i-dx0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="341" height="494"/>
            <connections>
                <outlet property="attendButton" destination="lhc-av-BnG" id="L21-Wi-vEc"/>
                <outlet property="conferenceTitleLabel" destination="m7z-dY-bum" id="h50-I1-q2W"/>
                <outlet property="dateLabel" destination="TJx-Z0-sbU" id="0qR-81-ytY"/>
                <outlet property="descLabel" destination="4ld-Xy-aYR" id="GPI-Ts-64O"/>
                <outlet property="descLabelBottomConstraint" destination="lvh-Zt-UcA" id="iFK-D7-Za3"/>
                <outlet property="descLabelTopConstraint" destination="zPc-Yp-Fgk" id="Ghj-mr-rhT"/>
                <outlet property="imageBottomConstraint" destination="Ukw-02-MGB" id="OD2-9F-Bmk"/>
                <outlet property="imageTopConstraint" destination="Sc7-jP-xu5" id="ccn-Uu-mfN"/>
                <outlet property="imageView" destination="rQS-GA-OOP" id="P81-nc-9Wt"/>
                <outlet property="moreButton" destination="DzO-JI-KqS" id="6SV-13-Lj1"/>
                <outlet property="placeLabel" destination="M9a-x6-iho" id="QFb-hn-SDg"/>
                <outlet property="separaterView" destination="Nze-Ma-twz" id="9U0-id-O8R"/>
                <outlet property="separatorViewTopConstraint" destination="8QH-dH-OxB" id="avk-tx-MNp"/>
                <outlet property="timeLabel" destination="Ryk-eP-kwa" id="fre-f8-JNb"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="276.22767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_camera" width="24" height="24"/>
        <image name="ic_more" width="24" height="24"/>
    </resources>
</document>
